/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header nav {
    display: flex;
    gap: 20px; 
   
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: #45a049;
}

.navbar {
    background-color: #85e488;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 80%;
}

.navbar-menu img {
    height: 50px;
    width: 50px;
}

.navbar-item {
    flex: 1;
    text-align: center;
}

.navbar-item a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(20, 20, 20);
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar-item a:hover {
    background-color: #e3ed8d;
    color: #090909;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.navbar-item form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-item input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.navbar-item button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar-item button:hover {
    background-color: #45a049;
}

/* Banner Section */
.banner {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url('images/fast-food-black-slate-with-copy-space_23-2148273110.avif') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.banner h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.banner p {
    font-size: 1.5rem;
    margin-bottom: 25px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.cta-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: #f39c12;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #e67e22;
    transform: scale(1.05);
}

/* Search Bar Section */
.search-bar {
    margin: 50px auto;
    text-align: center;
}

.search-bar h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #555;
}

.search-bar form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 15px;
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: #0d0d0d;
}

.search-bar button {
    padding: 15px 30px;
    font-size: 1rem;
    background-color: #6ce370;
    color: white;
    border: black;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-bar button:hover {
    background-color: #397d2d;
    transform: scale(1.1);
}

/* Navigation Bar */
.navbar {
    background-color: #85e488;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin: 0 15px;
}

.navbar-item a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(20, 20, 20);
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar-item a:hover {
    background-color: #e3ed8d;
    color: #090909;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.navbar-item form {
    display: flex;
    align-items: center;
}

.navbar-item input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.navbar-item button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar-item button:hover {
    background-color: #45a049;
}


@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
    }

    .navbar-item {
        margin: 10px 0;
    }
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner h1 {
        font-size: 2.5rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .search-bar input {
        width: 80%;
    }
}

/* Food Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    background: white;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.grid-item h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.grid-item p {
    margin-bottom: 10px;
    color: #555;
}

.grid-item button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.grid-item button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}
